app:
  name: devhub-angular-app
  namespace: devhub
  cluster: .apps.cluster-wdl5h.wdl5h.sandbox2975.opentlc.com

git:
  branch: main
  repo: https://github.com/devhub-mad/devhub-frontend
  org: devhub-mad
  name: devhub-frontend

image:
  host: image-registry.openshift-image-registry.svc:5000
  name: devhub/angular-app
  tag: latest
